<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 6px 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            z-index: 10;
        }

        .navbar-logo {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-links {
            padding-right: 20px;
            display: flex;
            gap: 15px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar-links a:hover {
            color: #939caa;
        }
        body {
            background-image: url('./src/image1.jpg');
            background-repeat:no-repeat;
            background-size: cover;
            color: #ccc;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
            animation: changeBackground 60s infinite;
        }
        #tint{
            background-color: black;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
        }
    </style>
  </head>
  <body>
    <div id="tint" style="z-index: -1;">
        
    </div>
    <div style="z-index: 2;">
        
    
    <div class="navbar">
        <div class="navbar-logo"><img src="./src/logo1.png" height="23px"></div>
        <div class="navbar-links">
            <a href="./HomePage.html">Home</a>
            <a  href="./Heritage.html">Heritage</a>
            <a href="./Hotel.html">Hotel Booking</a>
            <a style="color: #939caa" href="./Gallery.html">Gallery</a>
        </div>
    </div>
    <div style="height:90px" >
        

    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="./src/anandeshwar-temple.jpg" alt="Cinque Terre">
          </a>
          <div class="desc">Anandeshwar Temple</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="./src/iskcon-kanpur.jpg" alt="Forest">
          </a>
          <div class="desc">ISKCON Temple</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="./src/jk-temple.jpg" alt="Northern Lights">
          </a>
          <div class="desc">JK Temple</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/valmiki-ashram.jpg" alt="Mountains">
          </a>
          <div class="desc">Valmiki Ashram Temple</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/b-ghat.jpg" alt="Mountains">
          </a>
          <div class="desc">Brahmavart Ghat</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/b-temple.jpg" alt="Mountains">
          </a>
          <div class="desc">Bhitargaon Temple</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/jain-glass.jpg" alt="Mountains">
          </a>
          <div class="desc">Jain Glass Temple</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/jagannath-temple.jpg" alt="Mountains">
          </a>
          <div class="desc">Jagannath Temple</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./src/kanpur-memorial.jpg" alt="Mountains">
          </a>
          <div class="desc">Kanpur Memorial Church</div>
        </div>
      </div>
      <div class="responsive">
      
      <div class="clearfix"></div>
    </div>
  </body>
</html>