<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .container{
            display: flex;
            background-color:white;
            border: 1px none black;
            width:100%;
            height:auto
        }
        div{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid black;
            width:100px;
            height:100px;
            border-radius: 25px;
            background-color:khaki;
            transition: transform 0.3s ease-in-out;
        }
        
        .translate:hover{
            transform: translateX(100px) translateY(100px);
            
        }
        .rotate:hover{
            transform: rotate(90deg);
        }
        .scale:hover{
            transform: scale(2,3);
        }
        .skew:hover{
            transform: skewX(20deg) skewY(20deg);
        }
        .matrix:hover{
            transform: matrix(1, -3, 4, 1, 5, 9);
        }
        .rotate3:hover{
            transform: rotateX(150deg) rotateY(150deg) rotateZ(150deg);
        }

    </style>
  </head>
  <body>
    <div class="container">
    <div class="translate">
        I will move
    </div>
    <div class="rotate">
        I will rotate
    </div>
    <div class="scale">
        I am BIG
    </div>
    <div class="skew">
        Don't touch me
    </div>
    <div class="matrix">
        Me neither
    </div>
</div>
<div class="container">
    <div class="rotate3">
        I am in 3D
    </div>
    <div class="rotate3">
        I am in 3D
    </div>
</div>
<div class="container">
    <div class="rotate3">
        I am in 3D
    </div>
    <div class="rotate3">
        I am in 3D
    </div>
</div>
  </body>
</html>