<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.7.1.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<p>Animation of multiple properties</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>
</html>
index2.html
Displaying index2.html.